@saber2pr/ts-compiler: compiler
Namespace compiler
Index
Type aliases
CompilerOptions
Variables
contextModuleMap
Functions
compile
createTransformer
readTsExport
readTsFileExport
runCode
transpile
visitNodes
Type aliases
CompilerOptions
CompilerOptions: { compilerOptions?: ts.CompilerOptions; context?: any; transformers?: ts.CustomTransformers }
编译选项
Type declaration
Optional compilerOptions?: ts.CompilerOptions
Optional context?: any
初始的 contextModuleMap
Optional transformers?: ts.CustomTransformers
ast转换器
Variables
Let contextModuleMap
contextModuleMap: {} = {}
保存编译产物的对象
Type declaration
Functions
compile
compile(code: string, options?: CompilerOptions): Promise<string>
编译ts代码字符串，输出js字符串（会检查类型）
Parameters
code: string
Optional options: CompilerOptions
Returns Promise<string>
Const createTransformer
createTransformer(callback: (node: Node, context: TransformationContext) => Node): TransformerFactory<SourceFile>
创建一个ast转换器
Parameters
callback: (node: Node, context: TransformationContext) => Node
(node: Node, context: TransformationContext): Node
Parameters
node: Node
context: TransformationContext
Returns Node
Returns TransformerFactory<SourceFile>
readTsExport
readTsExport(code: string, __fileName?: string, options?: CompilerOptions): Promise<any>
读取ts代码并执行，获取export的变量
Parameters
code: string
Optional __fileName: string
Optional options: CompilerOptions
Returns Promise<any>
readTsFileExport
readTsFileExport(__fileName: string, options?: CompilerOptions): Promise<any>
读取ts文件并执行，获取export的变量
Parameters
__fileName: string
Optional options: CompilerOptions
Returns Promise<any>
Const runCode
runCode(code: string, __fileName?: string): any
执行一段js代码
Parameters
code: string
Optional __fileName: string
Returns any
Const transpile
transpile(code: string, options?: CompilerOptions): TranspileOutput
编译ts代码字符串，输出js字符串（不会检察ts类型）
Parameters
code: string
Optional options: CompilerOptions
Returns TranspileOutput
visitNodes
visitNodes(node: ts.Node, context: ts.TransformationContext, callback: (node: ts.Node, context: ts.TransformationContext) => ts.Node): ts.SourceFile
提供一个transform helper函数
Parameters
node: ts.Node
context: ts.TransformationContext
callback: (node: ts.Node, context: ts.TransformationContext) => ts.Node
(node: ts.Node, context: ts.TransformationContext): ts.Node
Parameters
node: ts.Node
context: ts.TransformationContext
Returns ts.Node
Returns ts.SourceFile
