@saber2pr/ts-compiler: traverser
Namespace traverser
Index
Functions
createAstNode
findAllJsxAttribute
findAllPropAssign
findAllReturnJsx
findDefaultExport
getJsxAttribute
getPropertyAssignment
getReturnJsxElement
getReturnJsxSelfClosingElement
getReturnResult
traverse
traverseFromString
Functions
Const createAstNode
createAstNode(code: string, scriptKind?: ScriptKind): SourceFile
创建一个ast节点
Parameters
code: string
scriptKind: ScriptKind = ...
Returns SourceFile
Const findAllJsxAttribute
findAllJsxAttribute(root: Node): JsxAttribute[]
Parameters
root: Node
Returns JsxAttribute[]
Const findAllPropAssign
findAllPropAssign(root: Node): PropertyAssignment[]
Parameters
root: Node
Returns PropertyAssignment[]
Const findAllReturnJsx
findAllReturnJsx(root: Node): (JsxSelfClosingElement | JsxElement)[]
Parameters
root: Node
Returns (JsxSelfClosingElement | JsxElement)[]
Const findDefaultExport
findDefaultExport(root: Node): ExportAssignment
Parameters
root: Node
Returns ExportAssignment
Const getJsxAttribute
getJsxAttribute(node: Node): JsxAttribute
Parameters
node: Node
Returns JsxAttribute
Const getPropertyAssignment
getPropertyAssignment(node: Node): PropertyAssignment
Parameters
node: Node
Returns PropertyAssignment
Const getReturnJsxElement
getReturnJsxElement(node: Node): JsxElement
Parameters
node: Node
Returns JsxElement
Const getReturnJsxSelfClosingElement
getReturnJsxSelfClosingElement(node: Node): JsxSelfClosingElement
Parameters
node: Node
Returns JsxSelfClosingElement
Const getReturnResult
getReturnResult(node: Node): Node
Parameters
node: Node
Returns Node
Const traverse
traverse(node: Node, callback: (node: Node) => void): void
递归遍历ast所有节点
Parameters
node: Node
callback: (node: Node) => void
(node: Node): void
Parameters
node: Node
Returns void
Returns void
Const traverseFromString
traverseFromString(code: string, callback: (node: Node) => void, scriptKind?: ScriptKind): void
从一段代码创建一个ast并遍历节点
Parameters
code: string
callback: (node: Node) => void
(node: Node): void
Parameters
node: Node
Returns void
Optional scriptKind: ScriptKind
Returns void
