@saber2pr/ts-compiler: traverser
Namespace traverser
Index
Type aliases
FileImport
ImportStatement
Functions
createAstNode
findArrayBindingPattern
findArrayLiteralExpression
findArrowFunction
findAsExpression
findAwaitExpression
findBigIntLiteral
findBinaryExpression
findBindingElement
findBlock
findBreakStatement
findBundle
findCallExpression
findCaseBlock
findCaseClause
findCatchClause
findClassDeclaration
findClassExpression
findCommaListExpression
findComputedPropertyName
findConditionalExpression
findContinueStatement
findDebuggerStatement
findDecorator
findDefaultClause
findDeleteExpression
findDoStatement
findElementAccessExpression
findEmptyStatement
findEnumDeclaration
findEnumMember
findExportAssignment
findExportDeclaration
findExportSpecifier
findExpressionStatement
findExpressionWithTypeArguments
findExternalModuleReference
findForInStatement
findForOfStatement
findForStatement
findFunctionDeclaration
findFunctionExpression
findHeritageClause
findIdentifier
findIfStatement
findImportClause
findImportDeclaration
findImportEqualsDeclaration
findImportSpecifier
findInputFiles
findInterfaceDeclaration
findJSDocAugmentsTag
findJSDocAuthorTag
findJSDocCallbackTag
findJSDocClassTag
findJSDocEnumTag
findJSDocImplementsTag
findJSDocLink
findJSDocNameReference
findJSDocOverrideTag
findJSDocParameterTag
findJSDocPrivateTag
findJSDocPropertyTag
findJSDocProtectedTag
findJSDocPublicTag
findJSDocReadonlyTag
findJSDocReturnTag
findJSDocSeeTag
findJSDocSignature
findJSDocTag
findJSDocTemplateTag
findJSDocText
findJSDocThisTag
findJSDocTypeExpression
findJSDocTypeLiteral
findJSDocTypeTag
findJSDocTypedefTag
findJsxAttribute
findJsxAttributes
findJsxClosingElement
findJsxClosingFragment
findJsxElement
findJsxElementByTagName
findJsxExpression
findJsxFragment
findJsxOpeningElement
findJsxOpeningFragment
findJsxSelfClosingElement
findJsxSpreadAttribute
findJsxText
findLabeledStatement
findMetaProperty
findMethodDeclaration
findMethodSignature
findMissingDeclaration
findModuleBlock
findModuleDeclaration
findNamedExports
findNamedImports
findNamedTupleMember
findNamespaceExport
findNamespaceExportDeclaration
findNamespaceImport
findNewExpression
findNoSubstitutionTemplateLiteral
findNodes
findNonNullExpression
findNotEmittedStatement
findNumericLiteral
findObjectBindingPattern
findObjectLiteralExpression
findOmittedExpression
findParenthesizedExpression
findPartiallyEmittedExpression
findPostfixUnaryExpression
findPrefixUnaryExpression
findPrivateIdentifier
findPropertyAccessExpression
findPropertyAssignment
findPropertyDeclaration
findPropertySignature
findQualifiedName
findRegularExpressionLiteral
findReturnStatement
findSelector
findSemicolonClassElement
findShorthandPropertyAssignment
findSourceFile
findSpreadAssignment
findSpreadElement
findStringLiteral
findSwitchStatement
findSyntheticExpression
findTaggedTemplateExpression
findTemplateExpression
findTemplateHead
findTemplateLiteralTypeSpan
findTemplateMiddle
findTemplateSpan
findTemplateTail
findThrowStatement
findTryStatement
findTypeAliasDeclaration
findTypeOfExpression
findUnparsedPrepend
findUnparsedPrologue
findUnparsedSource
findUnparsedSyntheticReference
findVariableDeclaration
findVariableDeclarationList
findVariableStatement
findVoidExpression
findWhileStatement
findWithStatement
findYieldExpression
getImports
parseImportNames
traverse
traverseFromString
Type aliases
FileImport
FileImport: { file: string; imports: ImportStatement[] }
Type declaration
file: string
imports: ImportStatement[]
ImportStatement
ImportStatement: { bindings?: string[]; default?: string; file?: string; library: string }
Type declaration
Optional bindings?: string[]
Optional default?: string
Optional file?: string
library: string
Functions
Const createAstNode
createAstNode(code: string, scriptKind?: ScriptKind): SourceFile
创建一个ast节点
Parameters
code: string
scriptKind: ScriptKind = ...
Returns SourceFile
findArrayBindingPattern
findArrayBindingPattern(root: ts.Node): ArrayBindingPattern[]
Parameters
root: ts.Node
Returns ArrayBindingPattern[]
findArrayLiteralExpression
findArrayLiteralExpression(root: ts.Node): ArrayLiteralExpression[]
Parameters
root: ts.Node
Returns ArrayLiteralExpression[]
findArrowFunction
findArrowFunction(root: ts.Node): ArrowFunction[]
Parameters
root: ts.Node
Returns ArrowFunction[]
findAsExpression
findAsExpression(root: ts.Node): AsExpression[]
Parameters
root: ts.Node
Returns AsExpression[]
findAwaitExpression
findAwaitExpression(root: ts.Node): AwaitExpression[]
Parameters
root: ts.Node
Returns AwaitExpression[]
findBigIntLiteral
findBigIntLiteral(root: ts.Node): BigIntLiteral[]
Parameters
root: ts.Node
Returns BigIntLiteral[]
findBinaryExpression
findBinaryExpression(root: ts.Node): BinaryExpression[]
Parameters
root: ts.Node
Returns BinaryExpression[]
findBindingElement
findBindingElement(root: ts.Node): BindingElement[]
Parameters
root: ts.Node
Returns BindingElement[]
findBlock
findBlock(root: ts.Node): Block[]
Parameters
root: ts.Node
Returns Block[]
findBreakStatement
findBreakStatement(root: ts.Node): BreakStatement[]
Parameters
root: ts.Node
Returns BreakStatement[]
findBundle
findBundle(root: ts.Node): Bundle[]
Parameters
root: ts.Node
Returns Bundle[]
findCallExpression
findCallExpression(root: ts.Node): CallExpression[]
Parameters
root: ts.Node
Returns CallExpression[]
findCaseBlock
findCaseBlock(root: ts.Node): CaseBlock[]
Parameters
root: ts.Node
Returns CaseBlock[]
findCaseClause
findCaseClause(root: ts.Node): CaseClause[]
Parameters
root: ts.Node
Returns CaseClause[]
findCatchClause
findCatchClause(root: ts.Node): CatchClause[]
Parameters
root: ts.Node
Returns CatchClause[]
findClassDeclaration
findClassDeclaration(root: ts.Node): ClassDeclaration[]
Parameters
root: ts.Node
Returns ClassDeclaration[]
findClassExpression
findClassExpression(root: ts.Node): ClassExpression[]
Parameters
root: ts.Node
Returns ClassExpression[]
findCommaListExpression
findCommaListExpression(root: ts.Node): CommaListExpression[]
Parameters
root: ts.Node
Returns CommaListExpression[]
findComputedPropertyName
findComputedPropertyName(root: ts.Node): ComputedPropertyName[]
Parameters
root: ts.Node
Returns ComputedPropertyName[]
findConditionalExpression
findConditionalExpression(root: ts.Node): ConditionalExpression[]
Parameters
root: ts.Node
Returns ConditionalExpression[]
findContinueStatement
findContinueStatement(root: ts.Node): ContinueStatement[]
Parameters
root: ts.Node
Returns ContinueStatement[]
findDebuggerStatement
findDebuggerStatement(root: ts.Node): DebuggerStatement[]
Parameters
root: ts.Node
Returns DebuggerStatement[]
findDecorator
findDecorator(root: ts.Node): Decorator[]
Parameters
root: ts.Node
Returns Decorator[]
findDefaultClause
findDefaultClause(root: ts.Node): DefaultClause[]
Parameters
root: ts.Node
Returns DefaultClause[]
findDeleteExpression
findDeleteExpression(root: ts.Node): DeleteExpression[]
Parameters
root: ts.Node
Returns DeleteExpression[]
findDoStatement
findDoStatement(root: ts.Node): DoStatement[]
Parameters
root: ts.Node
Returns DoStatement[]
findElementAccessExpression
findElementAccessExpression(root: ts.Node): ElementAccessExpression[]
Parameters
root: ts.Node
Returns ElementAccessExpression[]
findEmptyStatement
findEmptyStatement(root: ts.Node): EmptyStatement[]
Parameters
root: ts.Node
Returns EmptyStatement[]
findEnumDeclaration
findEnumDeclaration(root: ts.Node): EnumDeclaration[]
Parameters
root: ts.Node
Returns EnumDeclaration[]
findEnumMember
findEnumMember(root: ts.Node): EnumMember[]
Parameters
root: ts.Node
Returns EnumMember[]
findExportAssignment
findExportAssignment(root: ts.Node): ExportAssignment[]
Parameters
root: ts.Node
Returns ExportAssignment[]
findExportDeclaration
findExportDeclaration(root: ts.Node): ExportDeclaration[]
Parameters
root: ts.Node
Returns ExportDeclaration[]
findExportSpecifier
findExportSpecifier(root: ts.Node): ExportSpecifier[]
Parameters
root: ts.Node
Returns ExportSpecifier[]
findExpressionStatement
findExpressionStatement(root: ts.Node): ExpressionStatement[]
Parameters
root: ts.Node
Returns ExpressionStatement[]
findExpressionWithTypeArguments
findExpressionWithTypeArguments(root: ts.Node): ExpressionWithTypeArguments[]
Parameters
root: ts.Node
Returns ExpressionWithTypeArguments[]
findExternalModuleReference
findExternalModuleReference(root: ts.Node): ExternalModuleReference[]
Parameters
root: ts.Node
Returns ExternalModuleReference[]
findForInStatement
findForInStatement(root: ts.Node): ForInStatement[]
Parameters
root: ts.Node
Returns ForInStatement[]
findForOfStatement
findForOfStatement(root: ts.Node): ForOfStatement[]
Parameters
root: ts.Node
Returns ForOfStatement[]
findForStatement
findForStatement(root: ts.Node): ForStatement[]
Parameters
root: ts.Node
Returns ForStatement[]
findFunctionDeclaration
findFunctionDeclaration(root: ts.Node): FunctionDeclaration[]
Parameters
root: ts.Node
Returns FunctionDeclaration[]
findFunctionExpression
findFunctionExpression(root: ts.Node): FunctionExpression[]
Parameters
root: ts.Node
Returns FunctionExpression[]
findHeritageClause
findHeritageClause(root: ts.Node): HeritageClause[]
Parameters
root: ts.Node
Returns HeritageClause[]
findIdentifier
findIdentifier(root: ts.Node): Identifier[]
Parameters
root: ts.Node
Returns Identifier[]
findIfStatement
findIfStatement(root: ts.Node): IfStatement[]
Parameters
root: ts.Node
Returns IfStatement[]
findImportClause
findImportClause(root: ts.Node): ImportClause[]
Parameters
root: ts.Node
Returns ImportClause[]
findImportDeclaration
findImportDeclaration(root: ts.Node): ImportDeclaration[]
Parameters
root: ts.Node
Returns ImportDeclaration[]
findImportEqualsDeclaration
findImportEqualsDeclaration(root: ts.Node): ImportEqualsDeclaration[]
Parameters
root: ts.Node
Returns ImportEqualsDeclaration[]
findImportSpecifier
findImportSpecifier(root: ts.Node): ImportSpecifier[]
Parameters
root: ts.Node
Returns ImportSpecifier[]
findInputFiles
findInputFiles(root: ts.Node): InputFiles[]
Parameters
root: ts.Node
Returns InputFiles[]
findInterfaceDeclaration
findInterfaceDeclaration(root: ts.Node): InterfaceDeclaration[]
Parameters
root: ts.Node
Returns InterfaceDeclaration[]
findJSDocAugmentsTag
findJSDocAugmentsTag(root: ts.Node): JSDocAugmentsTag[]
Parameters
root: ts.Node
Returns JSDocAugmentsTag[]
findJSDocAuthorTag
findJSDocAuthorTag(root: ts.Node): JSDocAuthorTag[]
Parameters
root: ts.Node
Returns JSDocAuthorTag[]
findJSDocCallbackTag
findJSDocCallbackTag(root: ts.Node): JSDocCallbackTag[]
Parameters
root: ts.Node
Returns JSDocCallbackTag[]
findJSDocClassTag
findJSDocClassTag(root: ts.Node): JSDocClassTag[]
Parameters
root: ts.Node
Returns JSDocClassTag[]
findJSDocEnumTag
findJSDocEnumTag(root: ts.Node): JSDocEnumTag[]
Parameters
root: ts.Node
Returns JSDocEnumTag[]
findJSDocImplementsTag
findJSDocImplementsTag(root: ts.Node): JSDocImplementsTag[]
Parameters
root: ts.Node
Returns JSDocImplementsTag[]
findJSDocLink
findJSDocLink(root: ts.Node): JSDocLink[]
Parameters
root: ts.Node
Returns JSDocLink[]
findJSDocNameReference
findJSDocNameReference(root: ts.Node): JSDocNameReference[]
Parameters
root: ts.Node
Returns JSDocNameReference[]
findJSDocOverrideTag
findJSDocOverrideTag(root: ts.Node): JSDocOverrideTag[]
Parameters
root: ts.Node
Returns JSDocOverrideTag[]
findJSDocParameterTag
findJSDocParameterTag(root: ts.Node): JSDocParameterTag[]
Parameters
root: ts.Node
Returns JSDocParameterTag[]
findJSDocPrivateTag
findJSDocPrivateTag(root: ts.Node): JSDocPrivateTag[]
Parameters
root: ts.Node
Returns JSDocPrivateTag[]
findJSDocPropertyTag
findJSDocPropertyTag(root: ts.Node): JSDocPropertyTag[]
Parameters
root: ts.Node
Returns JSDocPropertyTag[]
findJSDocProtectedTag
findJSDocProtectedTag(root: ts.Node): JSDocProtectedTag[]
Parameters
root: ts.Node
Returns JSDocProtectedTag[]
findJSDocPublicTag
findJSDocPublicTag(root: ts.Node): JSDocPublicTag[]
Parameters
root: ts.Node
Returns JSDocPublicTag[]
findJSDocReadonlyTag
findJSDocReadonlyTag(root: ts.Node): JSDocReadonlyTag[]
Parameters
root: ts.Node
Returns JSDocReadonlyTag[]
findJSDocReturnTag
findJSDocReturnTag(root: ts.Node): JSDocReturnTag[]
Parameters
root: ts.Node
Returns JSDocReturnTag[]
findJSDocSeeTag
findJSDocSeeTag(root: ts.Node): JSDocSeeTag[]
Parameters
root: ts.Node
Returns JSDocSeeTag[]
findJSDocSignature
findJSDocSignature(root: ts.Node): JSDocSignature[]
Parameters
root: ts.Node
Returns JSDocSignature[]
findJSDocTag
findJSDocTag(root: ts.Node): JSDocTag[]
Parameters
root: ts.Node
Returns JSDocTag[]
findJSDocTemplateTag
findJSDocTemplateTag(root: ts.Node): JSDocTemplateTag[]
Parameters
root: ts.Node
Returns JSDocTemplateTag[]
findJSDocText
findJSDocText(root: ts.Node): JSDocText[]
Parameters
root: ts.Node
Returns JSDocText[]
findJSDocThisTag
findJSDocThisTag(root: ts.Node): JSDocThisTag[]
Parameters
root: ts.Node
Returns JSDocThisTag[]
findJSDocTypeExpression
findJSDocTypeExpression(root: ts.Node): JSDocTypeExpression[]
Parameters
root: ts.Node
Returns JSDocTypeExpression[]
findJSDocTypeLiteral
findJSDocTypeLiteral(root: ts.Node): JSDocTypeLiteral[]
Parameters
root: ts.Node
Returns JSDocTypeLiteral[]
findJSDocTypeTag
findJSDocTypeTag(root: ts.Node): JSDocTypeTag[]
Parameters
root: ts.Node
Returns JSDocTypeTag[]
findJSDocTypedefTag
findJSDocTypedefTag(root: ts.Node): JSDocTypedefTag[]
Parameters
root: ts.Node
Returns JSDocTypedefTag[]
findJsxAttribute
findJsxAttribute(root: ts.Node): JsxAttribute[]
Parameters
root: ts.Node
Returns JsxAttribute[]
findJsxAttributes
findJsxAttributes(root: ts.Node): JsxAttributes[]
Parameters
root: ts.Node
Returns JsxAttributes[]
findJsxClosingElement
findJsxClosingElement(root: ts.Node): JsxClosingElement[]
Parameters
root: ts.Node
Returns JsxClosingElement[]
findJsxClosingFragment
findJsxClosingFragment(root: ts.Node): JsxClosingFragment[]
Parameters
root: ts.Node
Returns JsxClosingFragment[]
findJsxElement
findJsxElement(root: ts.Node): JsxElement[]
Parameters
root: ts.Node
Returns JsxElement[]
findJsxElementByTagName
findJsxElementByTagName(root: ts.Node, tagName: string): (JsxSelfClosingElement | JsxElement)[]
Parameters
root: ts.Node
tagName: string
Returns (JsxSelfClosingElement | JsxElement)[]
findJsxExpression
findJsxExpression(root: ts.Node): JsxExpression[]
Parameters
root: ts.Node
Returns JsxExpression[]
findJsxFragment
findJsxFragment(root: ts.Node): JsxFragment[]
Parameters
root: ts.Node
Returns JsxFragment[]
findJsxOpeningElement
findJsxOpeningElement(root: ts.Node): JsxOpeningElement[]
Parameters
root: ts.Node
Returns JsxOpeningElement[]
findJsxOpeningFragment
findJsxOpeningFragment(root: ts.Node): JsxOpeningFragment[]
Parameters
root: ts.Node
Returns JsxOpeningFragment[]
findJsxSelfClosingElement
findJsxSelfClosingElement(root: ts.Node): JsxSelfClosingElement[]
Parameters
root: ts.Node
Returns JsxSelfClosingElement[]
findJsxSpreadAttribute
findJsxSpreadAttribute(root: ts.Node): JsxSpreadAttribute[]
Parameters
root: ts.Node
Returns JsxSpreadAttribute[]
findJsxText
findJsxText(root: ts.Node): JsxText[]
Parameters
root: ts.Node
Returns JsxText[]
findLabeledStatement
findLabeledStatement(root: ts.Node): LabeledStatement[]
Parameters
root: ts.Node
Returns LabeledStatement[]
findMetaProperty
findMetaProperty(root: ts.Node): MetaProperty[]
Parameters
root: ts.Node
Returns MetaProperty[]
findMethodDeclaration
findMethodDeclaration(root: ts.Node): MethodDeclaration[]
Parameters
root: ts.Node
Returns MethodDeclaration[]
findMethodSignature
findMethodSignature(root: ts.Node): MethodSignature[]
Parameters
root: ts.Node
Returns MethodSignature[]
findMissingDeclaration
findMissingDeclaration(root: ts.Node): MissingDeclaration[]
Parameters
root: ts.Node
Returns MissingDeclaration[]
findModuleBlock
findModuleBlock(root: ts.Node): ModuleBlock[]
Parameters
root: ts.Node
Returns ModuleBlock[]
findModuleDeclaration
findModuleDeclaration(root: ts.Node): ModuleDeclaration[]
Parameters
root: ts.Node
Returns ModuleDeclaration[]
findNamedExports
findNamedExports(root: ts.Node): NamedExports[]
Parameters
root: ts.Node
Returns NamedExports[]
findNamedImports
findNamedImports(root: ts.Node): NamedImports[]
Parameters
root: ts.Node
Returns NamedImports[]
findNamedTupleMember
findNamedTupleMember(root: ts.Node): NamedTupleMember[]
Parameters
root: ts.Node
Returns NamedTupleMember[]
findNamespaceExport
findNamespaceExport(root: ts.Node): NamespaceExport[]
Parameters
root: ts.Node
Returns NamespaceExport[]
findNamespaceExportDeclaration
findNamespaceExportDeclaration(root: ts.Node): NamespaceExportDeclaration[]
Parameters
root: ts.Node
Returns NamespaceExportDeclaration[]
findNamespaceImport
findNamespaceImport(root: ts.Node): NamespaceImport[]
Parameters
root: ts.Node
Returns NamespaceImport[]
findNewExpression
findNewExpression(root: ts.Node): NewExpression[]
Parameters
root: ts.Node
Returns NewExpression[]
findNoSubstitutionTemplateLiteral
findNoSubstitutionTemplateLiteral(root: ts.Node): NoSubstitutionTemplateLiteral[]
Parameters
root: ts.Node
Returns NoSubstitutionTemplateLiteral[]
Const findNodes
findNodes<T>(root: Node, kind: SyntaxKind): T[]
Type parameters
T: Node
Parameters
root: Node
kind: SyntaxKind
Returns T[]
findNonNullExpression
findNonNullExpression(root: ts.Node): NonNullExpression[]
Parameters
root: ts.Node
Returns NonNullExpression[]
findNotEmittedStatement
findNotEmittedStatement(root: ts.Node): NotEmittedStatement[]
Parameters
root: ts.Node
Returns NotEmittedStatement[]
findNumericLiteral
findNumericLiteral(root: ts.Node): NumericLiteral[]
Parameters
root: ts.Node
Returns NumericLiteral[]
findObjectBindingPattern
findObjectBindingPattern(root: ts.Node): ObjectBindingPattern[]
Parameters
root: ts.Node
Returns ObjectBindingPattern[]
findObjectLiteralExpression
findObjectLiteralExpression(root: ts.Node): ObjectLiteralExpression[]
Parameters
root: ts.Node
Returns ObjectLiteralExpression[]
findOmittedExpression
findOmittedExpression(root: ts.Node): OmittedExpression[]
Parameters
root: ts.Node
Returns OmittedExpression[]
findParenthesizedExpression
findParenthesizedExpression(root: ts.Node): ParenthesizedExpression[]
Parameters
root: ts.Node
Returns ParenthesizedExpression[]
findPartiallyEmittedExpression
findPartiallyEmittedExpression(root: ts.Node): PartiallyEmittedExpression[]
Parameters
root: ts.Node
Returns PartiallyEmittedExpression[]
findPostfixUnaryExpression
findPostfixUnaryExpression(root: ts.Node): PostfixUnaryExpression[]
Parameters
root: ts.Node
Returns PostfixUnaryExpression[]
findPrefixUnaryExpression
findPrefixUnaryExpression(root: ts.Node): PrefixUnaryExpression[]
Parameters
root: ts.Node
Returns PrefixUnaryExpression[]
findPrivateIdentifier
findPrivateIdentifier(root: ts.Node): PrivateIdentifier[]
Parameters
root: ts.Node
Returns PrivateIdentifier[]
findPropertyAccessExpression
findPropertyAccessExpression(root: ts.Node): PropertyAccessExpression[]
Parameters
root: ts.Node
Returns PropertyAccessExpression[]
findPropertyAssignment
findPropertyAssignment(root: ts.Node): PropertyAssignment[]
Parameters
root: ts.Node
Returns PropertyAssignment[]
findPropertyDeclaration
findPropertyDeclaration(root: ts.Node): PropertyDeclaration[]
Parameters
root: ts.Node
Returns PropertyDeclaration[]
findPropertySignature
findPropertySignature(root: ts.Node): PropertySignature[]
Parameters
root: ts.Node
Returns PropertySignature[]
findQualifiedName
findQualifiedName(root: ts.Node): QualifiedName[]
Parameters
root: ts.Node
Returns QualifiedName[]
findRegularExpressionLiteral
findRegularExpressionLiteral(root: ts.Node): RegularExpressionLiteral[]
Parameters
root: ts.Node
Returns RegularExpressionLiteral[]
findReturnStatement
findReturnStatement(root: ts.Node): ReturnStatement[]
Parameters
root: ts.Node
Returns ReturnStatement[]
findSelector
findSelector(root: ts.Node, selectors: ts.SyntaxKind[]): ts.Node[]
Parameters
root: ts.Node
selectors: ts.SyntaxKind[]
Returns ts.Node[]
findSemicolonClassElement
findSemicolonClassElement(root: ts.Node): SemicolonClassElement[]
Parameters
root: ts.Node
Returns SemicolonClassElement[]
findShorthandPropertyAssignment
findShorthandPropertyAssignment(root: ts.Node): ShorthandPropertyAssignment[]
Parameters
root: ts.Node
Returns ShorthandPropertyAssignment[]
findSourceFile
findSourceFile(root: ts.Node): SourceFile[]
Parameters
root: ts.Node
Returns SourceFile[]
findSpreadAssignment
findSpreadAssignment(root: ts.Node): SpreadAssignment[]
Parameters
root: ts.Node
Returns SpreadAssignment[]
findSpreadElement
findSpreadElement(root: ts.Node): SpreadElement[]
Parameters
root: ts.Node
Returns SpreadElement[]
findStringLiteral
findStringLiteral(root: ts.Node): StringLiteral[]
Parameters
root: ts.Node
Returns StringLiteral[]
findSwitchStatement
findSwitchStatement(root: ts.Node): SwitchStatement[]
Parameters
root: ts.Node
Returns SwitchStatement[]
findSyntheticExpression
findSyntheticExpression(root: ts.Node): SyntheticExpression[]
Parameters
root: ts.Node
Returns SyntheticExpression[]
findTaggedTemplateExpression
findTaggedTemplateExpression(root: ts.Node): TaggedTemplateExpression[]
Parameters
root: ts.Node
Returns TaggedTemplateExpression[]
findTemplateExpression
findTemplateExpression(root: ts.Node): TemplateExpression[]
Parameters
root: ts.Node
Returns TemplateExpression[]
findTemplateHead
findTemplateHead(root: ts.Node): TemplateHead[]
Parameters
root: ts.Node
Returns TemplateHead[]
findTemplateLiteralTypeSpan
findTemplateLiteralTypeSpan(root: ts.Node): TemplateLiteralTypeSpan[]
Parameters
root: ts.Node
Returns TemplateLiteralTypeSpan[]
findTemplateMiddle
findTemplateMiddle(root: ts.Node): TemplateMiddle[]
Parameters
root: ts.Node
Returns TemplateMiddle[]
findTemplateSpan
findTemplateSpan(root: ts.Node): TemplateSpan[]
Parameters
root: ts.Node
Returns TemplateSpan[]
findTemplateTail
findTemplateTail(root: ts.Node): TemplateTail[]
Parameters
root: ts.Node
Returns TemplateTail[]
findThrowStatement
findThrowStatement(root: ts.Node): ThrowStatement[]
Parameters
root: ts.Node
Returns ThrowStatement[]
findTryStatement
findTryStatement(root: ts.Node): TryStatement[]
Parameters
root: ts.Node
Returns TryStatement[]
findTypeAliasDeclaration
findTypeAliasDeclaration(root: ts.Node): TypeAliasDeclaration[]
Parameters
root: ts.Node
Returns TypeAliasDeclaration[]
findTypeOfExpression
findTypeOfExpression(root: ts.Node): TypeOfExpression[]
Parameters
root: ts.Node
Returns TypeOfExpression[]
findUnparsedPrepend
findUnparsedPrepend(root: ts.Node): UnparsedPrepend[]
Parameters
root: ts.Node
Returns UnparsedPrepend[]
findUnparsedPrologue
findUnparsedPrologue(root: ts.Node): UnparsedPrologue[]
Parameters
root: ts.Node
Returns UnparsedPrologue[]
findUnparsedSource
findUnparsedSource(root: ts.Node): UnparsedSource[]
Parameters
root: ts.Node
Returns UnparsedSource[]
findUnparsedSyntheticReference
findUnparsedSyntheticReference(root: ts.Node): UnparsedSyntheticReference[]
Parameters
root: ts.Node
Returns UnparsedSyntheticReference[]
findVariableDeclaration
findVariableDeclaration(root: ts.Node): VariableDeclaration[]
Parameters
root: ts.Node
Returns VariableDeclaration[]
findVariableDeclarationList
findVariableDeclarationList(root: ts.Node): VariableDeclarationList[]
Parameters
root: ts.Node
Returns VariableDeclarationList[]
findVariableStatement
findVariableStatement(root: ts.Node): VariableStatement[]
Parameters
root: ts.Node
Returns VariableStatement[]
findVoidExpression
findVoidExpression(root: ts.Node): VoidExpression[]
Parameters
root: ts.Node
Returns VoidExpression[]
findWhileStatement
findWhileStatement(root: ts.Node): WhileStatement[]
Parameters
root: ts.Node
Returns WhileStatement[]
findWithStatement
findWithStatement(root: ts.Node): WithStatement[]
Parameters
root: ts.Node
Returns WithStatement[]
findYieldExpression
findYieldExpression(root: ts.Node): YieldExpression[]
Parameters
root: ts.Node
Returns YieldExpression[]
getImports
getImports(dirPath: string): Promise<FileImport[]>
getImports(dirPath: string, fliter: (entry: Entry) => boolean): Promise<FileImport[]>
getImports(dirPath: string, fliter: (entry: Entry) => boolean, flatImports: true): Promise<ImportStatement[]>
getImports(dirPath: string, fliter: (entry: Entry) => boolean, flatImports: true, ops: Options): Promise<ImportStatement[]>
getImports(dirPath: string, fliter: (entry: Entry) => boolean, flatImports: false): Promise<FileImport[]>
getImports(dirPath: string, fliter: (entry: Entry) => boolean, flatImports: false, ops: Options): Promise<FileImport[]>
遍历文件夹下所有文件，提取所有import语句
Parameters
dirPath: string
Returns Promise<FileImport[]>
Parameters
dirPath: string
fliter: (entry: Entry) => boolean
(entry: Entry): boolean
Parameters
entry: Entry
Returns boolean
Returns Promise<FileImport[]>
Parameters
dirPath: string
fliter: (entry: Entry) => boolean
(entry: Entry): boolean
Parameters
entry: Entry
Returns boolean
flatImports: true
Returns Promise<ImportStatement[]>
Parameters
dirPath: string
fliter: (entry: Entry) => boolean
(entry: Entry): boolean
Parameters
entry: Entry
Returns boolean
flatImports: true
ops: Options
Returns Promise<ImportStatement[]>
Parameters
dirPath: string
fliter: (entry: Entry) => boolean
(entry: Entry): boolean
Parameters
entry: Entry
Returns boolean
flatImports: false
Returns Promise<FileImport[]>
Parameters
dirPath: string
fliter: (entry: Entry) => boolean
(entry: Entry): boolean
Parameters
entry: Entry
Returns boolean
flatImports: false
ops: Options
Returns Promise<FileImport[]>
Const parseImportNames
parseImportNames(code: string, file?: string): ImportStatement[]
解析代码中的import语句
Parameters
code: string
Optional file: string
Returns ImportStatement[]
Const traverse
traverse(node: Node, callback: (node: Node) => void): void
递归遍历ast所有节点
Parameters
node: Node
callback: (node: Node) => void
(node: Node): void
Parameters
node: Node
Returns void
Returns void
Const traverseFromString
traverseFromString(code: string, callback: (node: Node) => void, scriptKind?: ScriptKind): void
从一段代码创建一个ast并遍历节点
deprecated
use traverse instead
Parameters
code: string
callback: (node: Node) => void
(node: Node): void
Parameters
node: Node
Returns void
Optional scriptKind: ScriptKind
Returns void
