ts-compiler: @saber2pr/ts-compiler
@saber2pr/ts-compiler
Index
Namespaces
compiler
transformer
traverser
utils
Type aliases
CompilerOptions
EntryResult
FileImport
ImportStatement
Variables
contextModuleMap
Functions
compile
createTransformer
getImports
parseImportNames
readTsExport
readTsFileExport
runCode
scan
transpile
visitNodes
walkFile
Type aliases
CompilerOptions
CompilerOptions: { compilerOptions?: ts.CompilerOptions; context?: any; transformers?: ts.CustomTransformers }
编译选项
Type declaration
Optional compilerOptions?: ts.CompilerOptions
Optional context?: any
初始的 contextModuleMap
Optional transformers?: ts.CustomTransformers
ast转换器
EntryResult
EntryResult: fsWalk.Entry & { content: string }
FileImport
FileImport: { file: string; imports: ImportStatement[] }
Type declaration
file: string
imports: ImportStatement[]
ImportStatement
ImportStatement: { bindings?: string[]; default?: string; file?: string; library: string }
Type declaration
Optional bindings?: string[]
Optional default?: string
Optional file?: string
library: string
Variables
Let contextModuleMap
contextModuleMap: {} = {}
保存编译产物的对象
Type declaration
Functions
compile
compile(code: string, options?: CompilerOptions): Promise<string>
编译ts代码字符串，输出js字符串（会检查类型）
Parameters
code: string
Optional options: CompilerOptions
Returns Promise<string>
Const createTransformer
createTransformer(callback: (node: Node, context: TransformationContext) => Node): TransformerFactory<SourceFile>
创建一个ast转换器
Parameters
callback: (node: Node, context: TransformationContext) => Node
(node: Node, context: TransformationContext): Node
Parameters
node: Node
context: TransformationContext
Returns Node
Returns TransformerFactory<SourceFile>
getImports
getImports(dirPath: string): Promise<FileImport[]>
getImports(dirPath: string, fliter?: (entry: Entry) => boolean): Promise<FileImport[]>
getImports(dirPath: string, fliter?: (entry: Entry) => boolean, flatImports?: true): Promise<ImportStatement[]>
getImports(dirPath: string, fliter?: (entry: Entry) => boolean, flatImports?: false): Promise<FileImport[]>
遍历文件夹下所有文件，提取所有import语句
Parameters
dirPath: string
Returns Promise<FileImport[]>
Parameters
dirPath: string
Optional fliter: (entry: Entry) => boolean
(entry: Entry): boolean
Parameters
entry: Entry
Returns boolean
Returns Promise<FileImport[]>
Parameters
dirPath: string
Optional fliter: (entry: Entry) => boolean
(entry: Entry): boolean
Parameters
entry: Entry
Returns boolean
Optional flatImports: true
Returns Promise<ImportStatement[]>
Parameters
dirPath: string
Optional fliter: (entry: Entry) => boolean
(entry: Entry): boolean
Parameters
entry: Entry
Returns boolean
Optional flatImports: false
Returns Promise<FileImport[]>
Const parseImportNames
parseImportNames(code: string, file?: string): ImportStatement[]
解析代码中的import语句
Parameters
code: string
Optional file: string
Returns ImportStatement[]
readTsExport
readTsExport(code: string, __fileName?: string, options?: CompilerOptions): Promise<any>
读取ts代码并执行，获取export的变量
Parameters
code: string
Optional __fileName: string
Optional options: CompilerOptions
Returns Promise<any>
readTsFileExport
readTsFileExport(__fileName: string, options?: CompilerOptions): Promise<any>
读取ts文件并执行，获取export的变量
Parameters
__fileName: string
Optional options: CompilerOptions
Returns Promise<any>
Const runCode
runCode(code: string, __fileName?: string): any
执行一段js代码
Parameters
code: string
Optional __fileName: string
Returns any
scan
scan(reg: RegExp, content: string): RegExpExecArray[]
scan(reg: string, content: string): RegExpExecArray[]
Parameters
reg: RegExp
content: string
Returns RegExpExecArray[]
Parameters
reg: string
content: string
Returns RegExpExecArray[]
Const transpile
transpile(code: string, options?: CompilerOptions): TranspileOutput
编译ts代码字符串，输出js字符串（不会检察ts类型）
Parameters
code: string
Optional options: CompilerOptions
Returns TranspileOutput
visitNodes
visitNodes(node: ts.Node, context: ts.TransformationContext, callback: (node: ts.Node, context: ts.TransformationContext) => ts.Node): ts.SourceFile
提供一个transform helper函数
Parameters
node: ts.Node
context: ts.TransformationContext
callback: (node: ts.Node, context: ts.TransformationContext) => ts.Node
(node: ts.Node, context: ts.TransformationContext): ts.Node
Parameters
node: ts.Node
context: ts.TransformationContext
Returns ts.Node
Returns ts.SourceFile
Const walkFile
walkFile(dirPath: string, fliter?: (entry: Entry) => boolean, ops?: Options): Promise<EntryResult[]>
遍历文件夹下所有文件获取
Parameters
dirPath: string
Optional fliter: (entry: Entry) => boolean
(entry: Entry): boolean
Parameters
entry: Entry
Returns boolean
ops: Options = {}
Returns Promise<EntryResult[]>
